{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "SqlDb": "server=.;database=test;user id=sa;password=Password1;Encrypt=false"
  },
  "cdc": {
    "streams": [
    {
      "Source" : {
        "SourceName": "SqlDb",
        "SourceType": "sqlserver",
        "SchemaName": "dbo",
        "TableName": "person",
        "IntervalInMilliseconds": 1000
      },
      "Destination" : {
        "DestinationName": "EventBus",
        "DestinationType": "console"
      }
    }
  ]}
}
