{
  "AllowedHosts": "*",

  "Serilog": {
    "LevelSwitches": { "$controlSwitch": "Information"},
    "MinimumLevel": {"ControlledBy": "$controlSwitch" },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args":
        {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SqlDb": "server=.\\sqlexpress;database=test;user id=sa;password=Password1;Encrypt=false",
    "RabbitMQ": "amqp://user:Password1@localhost:5672/"
  },
  "cdc": {
    "streams": [
    {
      "CheckIntervalInMilliseconds": 1000,
      "CircuitBreakerTimeout": "00:00:05",
      "Source" : {
        "SourceName": "SqlDb",
        "SourceType": "MilestoneTG.ChangeStream.SqlServer.SqlServerSource,MilestoneTG.ChangeStream.SqlServer",
        "Properties": {
          "ConnectionStringName": "SqlDb",
          "SchemaName": "dbo",
          "TableName": "person"
        }
      },
      "Destination" : {
        "DestinationName": "EventBus",
        "DestinationType": "MilestoneTG.ChangeStream.RabbitMQ.AmqpPublisher,MilestoneTG.ChangeStream.RabbitMQ",
        "Properties": {
          "ConnectionStringName": "RabbitMQ",
          "TopicName": "dbo_person"
        }
      }
    }
  ]}
}
